{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:base", ":dependencyDashboard", ":timezone(Asia/Tokyo)", "group:linters", "group:test"],
  "labels": ["dependencies", "renovate"],
  "pin": {
    "automerge": true
  },
  "packageRules": [
    {
      "packagePatterns": ["^@types/"],
      "automerge": true,
      "major": {
        "automerge": false
      },
      "schedule": ["after 10pm every weekday", "before 5am every weekday", "every weekend"]
    }
  ],
  "ignoreDeps": ["@rails/webpacker", "webpacker"]
}
